# movie-api

./: .gitignore  HELP.md  build.gradle
src/main/java/com/sh/app/movieapi/: FetchMovieList.java  MovieApiApplication.java  MovieApplication.java  WebClientExample.java
src/main/java/com/sh/app/movieapi/boxoffice/controller/: BoxOfficeController.java
src/main/java/com/sh/app/movieapi/boxoffice/dto/: MovieInfoDto.java
src/main/java/com/sh/app/movieapi/boxoffice/entity/: BoxOffice.java
src/main/java/com/sh/app/movieapi/boxoffice/repository/: BoxOfficeRepository.java
src/main/java/com/sh/app/movieapi/boxoffice/service/: BoxOfficeService.java
src/main/java/com/sh/app/movieapi/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/sh/app/movieapi/entity/: Movie.java  MovieDetailsResponse.java  MovieResponse.java
src/main/java/com/sh/app/movieapi/genre/dto/: GenreDto.java  GenreResponse.java
src/main/java/com/sh/app/movieapi/genre/entity/: Genre.java
src/main/java/com/sh/app/movieapi/genre/repository/: GenreRepository.java
src/main/java/com/sh/app/movieapi/genre/service/: GenreService.java
src/main/java/com/sh/app/movieapi/movie/dto/: KmdbResponse.java  MovieDto.java  MovieInfoDto.java  MovieResponse.java  Result.java
src/main/java/com/sh/app/movieapi/movie/entity/: Movie.java
src/main/java/com/sh/app/movieapi/repository/: MovieRepository.java  MovieeRepository.java
src/main/java/com/sh/app/movieapi/service/: MovieService.java  MovieServicee.java  TmdbService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: default.html
src/test/java/com/sh/app/movieapi/: MovieApiApplicationTests.java
(+16 files in other folders)
